---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 7/22/19 12:33 AM
Description: Server dump

java.lang.Exception: dummy
	at net.minecraft.server.MinecraftServer.c(SourceFile:1633)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1618)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at wc.c(SourceFile:1067)
	at wc.a(SourceFile:1054)
	at ny.a(SourceFile:37)
	at ny.a(SourceFile:9)
	at ke.a(SourceFile:21)
	at rk.run(SourceFile:18)
	at agq.h(SourceFile:144)
	at agu.h(SourceFile:23)
	at agq.q(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aX(SourceFile:712)
	at net.minecraft.server.MinecraftServer.q(SourceFile:706)
	at agq.bh(SourceFile:103)
	at net.minecraft.server.MinecraftServer.p(SourceFile:690)
	at net.minecraft.server.MinecraftServer.run(SourceFile:646)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 5.1.5-1.el7.elrepo.x86_64
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 287302016 bytes (273 MB) / 1464336384 bytes (1396 MB) up to 1464336384 bytes (1396 MB)
	CPUs: 8
	JVM Flags: 5 total; -Xmx1400M -Xms128M -XX:+UnlockExperimentalVMOptions -XX:MaxMetaspaceSize=712M -XX:MetaspaceSize=32M
	Player Count: 3 / 30; [vl['Herobrain_gamer'/981, l='Pixel Craft (S3)', x=-8871.43, y=11.00, z=-1046.43], vl['GamerGabriel'/236101, l='Pixel Craft (S3)', x=810.52, y=77.00, z=-723.00], vl['TheTrueDuality'/272624, l='Pixel Craft (S3)', x=894.70, y=65.13, z=2060.14]]
	Data Packs: vanilla, file/afk display v1.0.1.zip (incompatible), file/anti enderman grief v1.0.0.zip (incompatible), file/custom_crafting.zip (incompatible), file/customizable armor stands v2.4.0.zip (incompatible), file/double shulker shells v1.0.3.zip (incompatible), file/nether portal coords v1.0.0.zip (incompatible), file/redstone rotation wrench v1.0.1.zip (incompatible), file/silence mobs v1.0.0.zip (incompatible), file/spawning spheres v1.0.0.zip (incompatible), file/terracotta rotation wrench v1.0.1.zip (incompatible), file/track statistics v1.0.0.zip (incompatible), file/bible.zip, file/track raw statistics v1.2.0.zip (incompatible), file/dragon drops elytra v1.0.2 (incompatible), file/Divinity (incompatible), file/more mob heads v2.1.0 (incompatible), file/multiplayer sleep v1.0.1 (incompatible), file/thunder shrine v1.0.2 (incompatible), file/custom_things (incompatible), file/coordinates hud v1.1.1.zip, file/player graves v1.5.1.zip
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)