lastAccountName: Herobrain_gamer
timestamps:
  login: 1569825216435
  logout: 1569825848254
  lastteleport: 1569824185119
  kits:
    color: 1569207250421
ipAddress: 24.67.57.114
lastlocation:
  world: Pixel Craft (S3)
  x: 765.5389753677479
  y: 15.0
  z: -795.6565608579648
  yaw: -110.86182
  pitch: 19.692705
logoutlocation:
  world: Pixel Craft (S3)
  x: 213.3848782831041
  y: 67.0
  z: 98.95886961875536
  yaw: -233.14557
  pitch: 26.849966
afk: false
godmode: true
powertools: {}
powertoolsenabled: true
money: '1600.0'
homes:
  base:
    world: Pixel Craft (S3)
    x: -8865.377062654772
    y: 63.0
    z: -968.5726289043957
    yaw: -271.19894
    pitch: 1.3499993
  storage:
    world: Pixel Craft (S3)
    x: -8875.5
    y: 10.0
    z: -1012.5
    yaw: 113.91394
    pitch: 2.5493784
  afk:
    world: Pixel Craft (S3)
    x: -8871.5
    y: 67.875
    z: -946.5
    yaw: 224.46562
    pitch: 12.149752
  guardian:
    world: Pixel Craft (S3)
    x: -9424.5
    y: 28.0
    z: -1219.5
    yaw: -358.224
    pitch: -0.3780438
  gabriel:
    world: Pixel Craft (S3)
    x: 813.4082137006941
    y: 29.0
    z: -773.4906119177824
    yaw: -208.87915
    pitch: 21.750164
  lilam:
    world: Pixel Craft (S3)
    x: 64.65235458440964
    y: 76.0
    z: 603.0373981029292
    yaw: 10.646139
    pitch: 8.0999365
  cole:
    world: Pixel Craft (S3)
    x: 887.264105264351
    y: 71.0
    z: 2053.6398449561552
    yaw: -270.83456
    pitch: 9.000285
  colemain:
    world: Pixel Craft (S3)
    x: 622.8822024410167
    y: 63.0
    z: 2641.8642077300833
    yaw: -333.83377
    pitch: 14.850189
  desert:
    world: Pixel Craft (S3)
    x: -10493.111853579558
    y: 64.0
    z: -2919.6568015411926
    yaw: -281.26355
    pitch: 1.5819601
  ice:
    world: Pixel Craft (S3)
    x: -7788.65122281661
    y: 63.0
    z: -1858.253290099806
    yaw: -109.43988
    pitch: 6.600132
  c1:
    world: Pixel Craft (S3)
    x: -8782.5
    y: 85.0
    z: -721.5
    yaw: 136.50003
    pitch: 12.000022
  c2:
    world: Pixel Craft (S3)
    x: -9507.5
    y: 107.0
    z: -1388.5
    yaw: 310.65164
    pitch: 35.24968
  witch_ink:
    world: Pixel Craft (S3)
    x: -7178.575477105066
    y: 75.0
    z: -782.5655209570773
    yaw: 235.96362
    pitch: 24.70208
  village:
    world: Pixel Craft (S3)
    x: -7904.614481973797
    y: 83.0
    z: -806.0025112270337
    yaw: 175.2135
    pitch: 7.302041
  james:
    world: Pixel Craft (S3)
    x: 5265.212006537087
    y: 74.0
    z: 1564.1725639145877
    yaw: -198.84993
    pitch: 4.648962
  makayla:
    world: Pixel Craft (S3)
    x: 1281.4262098235422
    y: 106.0
    z: 162.30000001192093
    yaw: 27.331938
    pitch: 4.499294
socialspy: true
nickname: §1H§2e§3r§4o§5b§6r§7a§8i§9n§0_§ag§ba§cm§de§er
unlimited:
- !!org.bukkit.Material 'STONE_BRICKS'
