Zoom Level:3
Hide Minimap:false
Show Coordinates:false
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:true
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:false
Deathpoints:1
Waypoint Max Distance:-1
Waypoint Sort By:2
Welcome Message:false
Map Corner:1
Map Size:-1
Zoom Key:key.keyboard.z
Fullscreen Key:key.keyboard.x
Menu Key:key.keyboard.j
Waypoint Menu Key:key.keyboard.unknown
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.unknown
Radar Mode:2
Show Radar:true
Show Hostiles:false
Show Players:true
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Randomobs:true
Show Facing:true
Hidden Mobs:
Worldmap Zoom:3.1728134
Worldmap Minimum Zoom:0.125
Worldmap Maximum Zoom:32.0
Worldmap Cache Size:2724
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
