announceAdvancements=true
commandBlockOutput=false
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=true
doEntityDrops=true
doFireTick=false
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=true
doTileDrops=true
doWeatherCycle=true
keepInventory=false
logAdminCommands=true
maxCommandChainLength=1000000
maxEntityCramming=24
mobGriefing=true
naturalRegeneration=true
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
spawnRadius=0
spectatorsGenerateChunks=true
